<!DOCTYPE html>
<html lang="  " dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😎 kousik personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image/kousik-modified.png" alt="KOUSIK GUCHAIT"></td>
      <td><h1>KOUSIK GUCHAIT</h1>
      <p>
        <em>Student of <strong><a href="https://www.seacomengineering.org">SEACOM ENGINEERING COLLEGE</a></strong>.</em>
      </p>
      <P>
        i am mechanical engineer and i love to play cricket
      </P></td>
    </tr>
  </table>
  <hr>
  <h3>Books and Reading</h3>
  <ul>
    <li>something</li>
    <li>anything</li>
  </ul>
  <h3>Work Experience</h3>
  <hr size"3">
  <table cellspacing="10">
    <thead>
      <tr>
        <th>DATE</th>
        <th>WORK</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2018-2019</td>
      <td>Work in Tenneco</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Work in Jbm</td>
    </tr>
    </tbody>
  </table>
  <h3>SKILL</h3>
<hr size"3">
  <table cellspacing="10">
    <tbody>
    <tr>
    <td>C Programming</td>
    <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
<td>HTML</td>
<td>⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐</td>
    </tr>
    </tbody>
  </table>
  <a href="contact-me.html">Contact Me</a>
  <a href="Hobbies.html">My Hobbies</a>
</body>

</html>
